1. Write a script to display the current date and time.


#!/bin/bash
echo "current date"
date 

-----------------------------------------------------

2. Create a script that takes a filename as an argument and displays its
contents.

#!/bin/bash
cat $1

------------------------------------------------------

3. Write a script to check if a directory exists, and if not, create it.

#!/bin/bash

if [ -d "$1" ]
then 
   echo "found"
else 
   mkdir $1
   echo "create and found"
fi   
   
---------------------------------------------------------
4. Create a script that counts the number of files in a directory.


#!/bin/bash

count=$(ls $1 | wc -l)
echo "$count"

-------------------------------------------------------------
5. Write a backup script that compresses a specified directory and stores it
in a backup folder.

#!/bin/bash

if [ -z "$1" ] || [ -z "$2" ];
then
   echo "usage : $0 <source> <dest>"
   exit 1 
fi

source="$1"
dest="$2"

mkdir -p "$dest"

tar -czvf "$dest/backup.tar.gz" "$source"

echo "backup '$source' stored in '$dest' "
----------------------------------------------------------------

1. You want to collect information about the system, such as CPU usage, memory usage, disk
space, and network statistics.
   
#!/bin/bash

echo "-----------------"

echo "CPU usage"
top -bn1 | grep "Cpu"

echo "Memory usage"
free -h

echo "storage usage"
df -h

echo "Networks"
ifconfig

-------------------------------------------------------------
2. You want to generate random passwords of a specified length.

#!/bin/bash

read -p "enter " L

password=$(tr -dc A-Za-z0-9  </dev/urandom | head -c $L)

echo "here $password"

-----------------------------------------------------------
3. You need to monitor system resources continuously and send an email notification (if possible,
otherwise just print message) if certain thresholds (e.g., high CPU usage, low disk space) are
exceeded.

#!/bin/bash

CPU_limit=80
DISK_limit=20

while true
do
  cpu=$(top -bn1 | grep "Cpu" | awk '{print 100 - $8}')
  
  disk=$(df / | awk 'NR==2 {print $5}' | sed 's/%//')
  free_disk=$((100 - disk))
  
  echo "CPU: $cpu% | Free Disk: $free_disk%"
  
  if [ "${cpu%.*}" -gt  "$CPU_limit" ]
  then 
     echo " high cpu usage : $cpu%"
  fi
 
  if [ "$free_disk" -lt  "$DISK_limit" ]
  then 
     echo " low disk : $free_disk%"
  fi
  
  sleep 5
done
 
---------------------------------------------------------------
4. In a multi-user computer system (such as in offices, universities, or shared servers), multiple
users access the system at different times. However, there is no proper tracking mechanism to
monitor who accessed the system, when they logged in, and from where. Develop a shell
scripting solution that automatically creates and maintains a log file recording user access
history, including login time and user details.


#!/bin/bash

LOGFILE="user.txt"

NAME=$(whoami)
DATE=$(date)
SYSTEM=$(hostname)
IP=$(hostname -I | awk '{print $1}')

echo "name : $NAME | date : $DATE | system : $SYSTEM | ip : $IP" >> $LOGFILE
echo "access record"

------------------------------------------------------------------------------------------
5. Unauthorized users may try to access the system by guessing passwords. Without monitoring,
these attempts go unnoticed. Develop a script that records and reports failed login attempts.

#!/bin/bash

LOGFILE="failed_login.txt"

echo "Failed logins" >> $LOGFILE

echo "Time : $(date)" >> $LOGFILE

grep "Failed password" /var/log/auth.log >> $LOGFILE

echo "-----------------------------"
cat "$LOGFILE"

---------------------------------------------------------------------------
6. Some applications consume excessive CPU or memory, slowing down the system, but users are
unaware of which process is responsible. Create a script to monitor running processes and alert
when resource usage is too high.

#!/bin/bash

CPU_L=50
MEM_L=50

echo "High CPU"
ps -eo pid,comm,%cpu | awk -v c=$CPU_L '$3 > c {print $1,$2,$3"%"}'

echo ""

echo "high memory"
ps -eo pid,comm,%mem | awk -v m=$MEM_L '$3 > m {print $1, $2, $3"%"}'

--------------------------------------------------------------------------------
7. Administrators may need to track how long a system has been running without rebooting.
Create a script that logs system uptime regularly.

#!/bin/bash

LOG="record.txt"

echo "starting"

while true 
 do
  echo " Time : $(date) | Uptime : $(uptime -p)" >> $LOG
  sleep 5
  
done

-----------------------------------------------------------------------------------
